function json_item()
{
        var date;
        var temp;
        var baro;
};

function sixteen_day(div_name, zipcode) 
{
	return 0;
}

function five_day(div_name, zipcode) 
{
	console.log("Five day forecast loading...");

	var xmlhttp;

	if (window.XMLHttpRequest) 
	{
		// code for modern browsers
    		xmlhttp = new XMLHttpRequest();
 	} 
	else 
	{
	    	// code for old IE browsers
    		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}

	xmlhttp.open("GET", "https://api.openweathermap.org/data/2.5/forecast?zip="+zipcode+",us&appid=2d35ec638192fdbd36303125180a98cf", false);

	xmlhttp.send();

	//

	var response = xmlhttp.responseText;

	//

	var json = JSON.parse(response);

	//

	console.log("JSON survived: "+(json!=null));	
	
	//

	var json_items = new Array();

	var index = 0;

	var item;

	JSON.parse(response, (key, value) => 
	{
		if(key.valueOf() == "dt".valueOf())
		{	
			json_items[index] = new json_item();
		}

		if(key.valueOf() == "temp".valueOf())
		{
			json_items[index].temp = value;
		}

        	if(key.valueOf() == "pressure".valueOf())
        	{
                	json_items[index].baro = value;
        	}

        	if(key.valueOf() == "dt_txt".valueOf())
        	{
                	json_items[index].date = value;

                	index++;
        	}
	});

	//

	console.log("Item count: "+(json_items.length));

	//

    	var ctx = document.getElementById('canvas_'+zipcode).getContext('2d');

    	window.myLine = new Chart(ctx, config);

	//

	console.log("Five day forecast exiting...");
};

var config = {
    type: 'line',
    data: {
        labels: ['04-18-2018', '04-19-2018', '04-20-2018', '04-21-2018', '04-22-2018', '04-23-2018', '04-24-2018'],
        datasets: [{
            label: 'Temperature',
            backgroundColor: 'rgb(101, 33, 14)',
            borderColor: 'rgb(121, 43, 24)',
            yAxisID: 'Temperature',
            data: [
                52,
                56,
                46,
                88,
                92,
                24,
                24
            ],
            fill: false,
        }, {
            label: 'Barometric Pressure',
            fill: false,
            backgroundColor: 'rgb(120, 120, 120)',
            borderColor: 'rgb(100, 100, 100)',
            yAxisID: 'Barometer',
            data: [
                720,
                660,
                760,
                780,
                720,
                1140,
                1240
            ],
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        title: {
            display: true,
            text: '5 Day Weather'
        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Month'
                }
            }],
            yAxes: [{
                id: 'Temperature',
                type: 'linear',
                position: 'left',
            }, {
                id: 'Barometer',
                type: 'linear',
                position: 'right',
                ticks: {
                    max: 1300,
                    min: 500
                }
            }]
        }
    }
};
