function toggle_chart_div(id, zipcode) 
{
    	var div_name = "chart_"+id;

	//

	console.log("toggle_chart_div: trying \""+div_name+"\"");

	//

   	var toggle = document.getElementById(div_name).style.display == "table-row" ? "none" : "table-row";

	//

    	document.getElementById(div_name).style.display = toggle;

	//

	console.log("toggle_chart_div: calling five_day");

    	five_day(id, zipcode);

	console.log("toggle_chart_div: five_day returned.");
}

function build_table()
{
	console.log("build_table called...");

	var list = [79936,90011,60629,90650,90201,77084,92335,78521,77449,78572,90280,11226,90805,91331,27278,90210,12345];
						
	var xmlhttp;

	if (window.XMLHttpRequest) 
	{
		// code for modern browsers
    		xmlhttp = new XMLHttpRequest();
 	} 
	else 
	{
	    	// code for old IE browsers
    		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}

	//

        document.write("<table class='weather_table' style='width:100%; color: #fff; border-collapse: separate; border-spacing: 2px;'>");

        document.write("<thead class='weather_thead' style='padding: 10px; margin: 10px;'>");

       	document.write("<tr>");

        document.write("<th>expand</th>");

       	document.write("<th>location</th>");

        document.write("<th>temperature</th>");

        document.write("<th>weather</th>");

        document.write("<th>detail</th>");

        document.write("<th>barometer</th>");

        document.write("<th>wind direction</th>");

        document.write("<th>wind speed</th>");

        document.write("<th>sunrise</th>");

        document.write("<th>sunset</th>");

        document.write("</tr>");

        document.write("</thead>");

	//
							
	for(var a=0; a<list.length; a++)
	{
		xmlhttp.open("GET", "https://api.openweathermap.org/data/2.5/weather?zip="+list[a]+",us&appid=2d35ec638192fdbd36303125180a98cf", false);

		xmlhttp.send();

		//

		var response = xmlhttp.responseText;

		//

		var json = JSON.parse(response);

		if(!json) continue; 
						
		//	

		var zipcode = list[a];			
		var temperature = Math.floor(json.main.temp * (9/5) - 459);
		var barometer = json.main.pressure;
		var weather = json.weather[0].main;
		var detail = json.weather[0].description.charAt(0).toUpperCase() + json.weather[0].description.slice(1);
		var wind_speed = json.wind.speed;
		var wind_degree = json.wind.deg;
		var wind_gust = json.wind.gust;
		var _location = json.name +" "+ json.sys.country;					
		var sunrise = new Date(1000*json.sys.sunrise).toUTCString();
		var sunset = new Date(1000*json.sys.sunset).toUTCString();
							
		//

		if(weather == "Clear") weather += "&nbsp;&nbsp;<i class='wi wi-day-sunny'></i>";						

		//

		document.write("<tr id=\""+(a)+"\">");

                document.write("<td onclick=\"toggle_chart_div("+a+", "+list[a]+")\">");

                	document.write("+");

                document.write("</td>");

		document.write("<td>");

			document.write(_location);

		document.write("</td>");

                document.write("<td>");

                        document.write(temperature);

                document.write("</td>");

                document.write("<td>");

                      	document.write(weather);

                document.write("</td>");

               	document.write("<td>");

                	document.write(detail);

          	document.write("</td>");
                                                       
		document.write("<td>");

                	document.write(barometer);

               	document.write("</td>");

                document.write("<td>");

                      	document.write(wind_degree);

           	document.write("</td>");

                document.write("<td>");

                    	document.write(wind_speed);

              	document.write("</td>");
                                                      
		document.write("<td>");

                     	document.write(sunrise);

                document.write("</td>");

                document.write("<td>");

                      	document.write(sunset);

                document.write("</td>");
							
		document.write("</tr>");

		/* end simple weather div 		*/	

		/* start 5 or 16 day weather div 	*/

               	document.write("<tr id=\"chart_"+(a)+"\" style=\"display: none;\">");

               	document.write("<td colspan='10' style=\"\">");

			document.write("<canvas id=\"canvas_"+zipcode+"\" class=\"chartjs-render-monitor\" style=\"\" height=\"30\"></canvas>");

              	document.write("</td>");							
                                                        
		document.write("</tr>");					

	}

		
	document.write("</table>");

	console.log("build_table exited...");
}
